# solrcli

./: .gitignore  README.md  build.gradle  newsolr  pull-all  push-all  settings.gradle  solr
.github/workflows/: codeql.yml
src/main/java/org/apache/solr/cli/: CLIConstants.java  MainCommand.java  MainConfig.java  StaticStuff.java
src/main/java/org/apache/solr/cli/commands/: CLIConstants.java  InfoCommand.java  StartCommand.java  StopCommand.java  ZkCommand.java  ZkCpCommand.java  ZkDownConfigCommand.java  ZkMvCommand.java  ZkRmCommand.java  ZkUpConfigCommand.java
src/main/resources/: log4j2.xml
src/test/java/org/apache/solr/cli/: MainCommandTests.java
