plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.apache.solr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'info.picocli', name: 'picocli', version: '4+'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7+'
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7+'
	implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7+'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2+'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2+'
	implementation group: 'com.lmax', name: 'disruptor', version: '3+'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
	//testImplementation group: 'org.junit', name: 'junit', version: '4+'
}

configurations.all {
	exclude group: 'ch.qos.logback'
	exclude group: 'commons-logging'
	exclude group: 'log4j'
	exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

tasks.named('test') {
	useJUnitPlatform()
}
